# SebFinance

./: .checkstyle  .fbprefs  .project  pom.xml
src/main/java/de/seppl/sebfinance/: Main.java  Mode.java  Service.java
src/main/java/de/seppl/sebfinance/argument/: Argument.java  ArgumentParser.java  Arguments.java
src/main/java/de/seppl/sebfinance/content/: ContentParser.java  ContentParserV1.java  ContentParserV2.java
src/main/java/de/seppl/sebfinance/kontoauszug/: Gutschrift.java  Kategorie.java  Kontoauszug.java  Lastschrift.java  Posten.java
src/main/java/de/seppl/sebfinance/pdf/: ContentParser.java  ContentParserV1.java  ContentParserV2.java  KontoauszugParser.java  PdfParser.java  RawPdf.java
src/main/java/de/seppl/sebfinance/print/: ConsolePrinter.java  PrintableColumn.java  Report.java  ReportBuilder.java
src/main/java/de/seppl/sebfinance/report/: Report.java  ReportBuilder.java
src/main/resources/: logback.xml
src/test/java/de/seppl/sebfinance/argument/: ArgumentParserTest.java
src/test/java/de/seppl/sebfinance/content/: ContentParserTest.java  ContentParserV1Test.java
src/test/resources/: logback-test.xml
