<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.seppl.sebfinance</groupId>
	<artifactId>SebFinance</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Seb-Finance</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura.maven.plugin.version}</version>
				<configuration>
					<formats>
						<format>xml</format>
						<format>html</format>
					</formats>
					<!-- instrumentation> Exclude JAXB generated classes <excludes> <exclude>ch/be/fin/sv/schemas/**/*.*</exclude> 
						</excludes> </instrumentation -->
				</configuration>
			</plugin>
			<!-- plugin> <groupId>ch.bedag.ste.maven</groupId> <artifactId>maven-timestamp-plugin</artifactId> 
				<version>${maven.timestamp.plugin.version}</version> <executions> <execution> 
				<phase>validate</phase> <goals> <goal>generate</goal> </goals> </execution> 
				</executions> </plugin -->
			<!-- Stellt die SCM-Revision des gebuildeten Projekts als ${scm.revision} 
				zur Verfügung -->
			<!-- plugin> <groupId>ch.bedag.ste.maven</groupId> <artifactId>maven-scm-revision-plugin</artifactId> 
				<version>${maven.scm.revision.plugin.version}</version> <executions> <execution> 
				<phase>validate</phase> <goals> <goal>scmrevision</goal> </goals> </execution> 
				</executions> </plugin -->

			<!-- Überprüft ob eine Version schon einmal gebildet wurde (ausser SNAPSHOT). 
				Kann mit -Ddeploy.allow.override=true ausgeschaltet werden anderes Verhalten 
				bei Maven 3. temporär ausgeschaltet <plugin> <groupId>ch.bedag.ste.maven</groupId> 
				<artifactId>maven-deploychecker-plugin</artifactId> <version>${maven.deploychecker.plugin.version}</version> 
				<executions> <execution> <phase>validate</phase> <goals> <goal>check</goal> 
				</goals> </execution> </executions> <configuration> <debug>true</debug> </configuration> 
				</plugin> -->
			<!-- Stellt sicher, dass ein non-SNAPSHOT version keine SNAPSHOTS enthält 
				(ausser dem parent-pom) -->
			<!-- plugin> <groupId>ch.bedag.ste.maven</groupId> <artifactId>maven-dependency-version-checker-plugin</artifactId> 
				<version>${maven.dependency.version.checker.plugin.version}</version> <executions> 
				<execution> <phase>validate</phase> <goals> <goal>check</goal> </goals> </execution> 
				</executions> </plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven.jar.plugin.version}</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Build-Timestamp>${build.timestamp}</Build-Timestamp>
							<Build-Number>${build.number}</Build-Number>
							<OS-Name>${os.name}</OS-Name>
							<Artifact-Group>${project.groupId}</Artifact-Group>
							<Artifact-Id>${project.artifactId}</Artifact-Id>
							<Version>${project.version}</Version>
							<Artifact-Name>${project.name}</Artifact-Name>
							<Description>${project.description}</Description>
							<Svn-Revision>${scm.revision}</Svn-Revision>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven.war.plugin.version}</version>
				<configuration>
					<!-- Kompatibilität mit maven >= 2.1.0 -->
					<!-- JIRA-Entry: http://jira.codehaus.org/browse/MWAR-187 -->
					<!-- Rausgenommen, da vorerst nicht auf maven >= 2.1.0 migriert wird -->
					<!-- <useCache>false</useCache> -->
					<archive>
						<manifestEntries>
							<Build-Timestamp>${build.timestamp}</Build-Timestamp>
							<Build-Number>${build.number}</Build-Number>
							<OS-Name>${os.name}</OS-Name>
							<Artifact-Group>${project.groupId}</Artifact-Group>
							<Artifact-Id>${project.artifactId}</Artifact-Id>
							<Version>${project.version}</Version>
							<Artifact-Name>${project.name}</Artifact-Name>
							<Description>${project.description}</Description>
							<Svn-Revision>${scm.revision}</Svn-Revision>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin.version}</version>
				<configuration>
					<forkMode>once</forkMode>
					<excludes>
						<exclude>**/Test*.java</exclude>
					</excludes>
					<reportFormat>xml</reportFormat>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.target.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura.maven.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven.project.info.reports.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven.checkstyle.plugin.version}</version>
				<configuration>
					<configLocation>${checkstyle.conf}</configLocation>
					<failOnViolation>false</failOnViolation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<configuration>
					<tags>
						<tag>TODO</tag>
						<tag>FIXME</tag>
						<tag>REVIEW</tag>
						<tag>@todo</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.7.2</version>
				<configuration>
					<showSuccess>false</showSuccess>
					<fork>true</fork>
				</configuration>
				<!-- see http://jira.codehaus.org/browse/SUREFIRE-257 -->
				<reportSets>
					<reportSet>
						<reports>
							<report>report-only</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${maven.jxr.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven.pmd.plugin.version}</version>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>UTF-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>${java.target.version}</targetJdk>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>pmd</report>
							<!-- CPD Report hat einen Bug mit verändertem Source path. siehe: 
								http://jira.codehaus.org/browse/MPMD-57 <report>cpd</report> -->
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6.1</version>
				<configuration>
					<charset>UTF-8</charset>
				</configuration>
				<reportSets>
					<reportSet>
						<!-- API-Doc für Testklassen wird nicht generiert -->
						<id>javadoc only</id>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2</url>
			<layout>default</layout>
		</repository>
		<!-- repository> <id>bedag.gf.ste</id> <name>GF STE Maven Repository</name> 
			<url>http://a5rt-rep-nes00-b.be.ch/maven/official/</url> <layout>default</layout> 
			<releases> <enabled>true</enabled> <updatePolicy>always</updatePolicy> </releases> 
			<snapshots> <enabled>false</enabled> </snapshots> </repository> <repository> 
			<id>bedag.gf.ste.snapshots</id> <name>GF STE Maven Snapshot Repository</name> 
			<url>http://a5rt-rep-nes00-b.be.ch/maven/snapshot/</url> <layout>default</layout> 
			<releases> <enabled>false</enabled> </releases> <snapshots> <enabled>true</enabled> 
			<updatePolicy>always</updatePolicy> </snapshots> </repository -->
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2</url>
			<layout>default</layout>
		</pluginRepository>
		<!-- pluginRepository> <id>bedag.gf.ste</id> <name>GF STE Maven Repository</name> 
			<url>http://a5rt-rep-nes00-b.be.ch/maven/official/</url> <layout>default</layout> 
			<releases> <enabled>true</enabled> <updatePolicy>always</updatePolicy> </releases> 
			</pluginRepository> <pluginRepository> <id>bedag.gf.ste.snapshots</id> <name>GF 
			STE Maven Snapshot Repository</name> <url>http://a5rt-rep-nes00-b.be.ch/maven/snapshot/</url> 
			<layout>default</layout> <snapshots> <enabled>true</enabled> <updatePolicy>always</updatePolicy> 
			</snapshots> </pluginRepository -->
	</pluginRepositories>

	<organization>
		<name>
            SebFoundation
        </name>
	</organization>

	<!-- distributionManagement> <repository> <id>ste-repository</id> <name>GF 
		Steuern Maven Repository</name> <url> http://seu-nesko.be.ch/nexus/content/repositories/releases/ 
		</url> </repository> <snapshotRepository> <id>ste-snapshot-repository</id> 
		<name>GF Steuern Maven Snapshot Repository</name> <url> http://seu-nesko.be.ch/nexus/content/repositories/snapshots/ 
		</url> <uniqueVersion>true</uniqueVersion> </snapshotRepository> <site> <id>htdocs-sites-deploy</id> 
		<name>Maven Site deploy</name> <url> scp://a5rt-ssh-mavensite-b.be.ch/site/ 
		</url> </site> </distributionManagement -->

	<profiles>
		<!-- Dieses Profil ist nur innerhalb vom CruiseControl aktiv. -->
		<!-- profile> <id>cruisecontrol</id> <properties> <build.number>${buildNumber}</build.number> 
			<deploy.allow.override>false</deploy.allow.override> </properties> <build> 
			<plugins> <plugin> <groupId>ch.bedag.ste.maven</groupId> <artifactId>maven-scm-autotag-plugin</artifactId> 
			<version>${maven.scm.autotag.plugin.version}</version> <executions> <execution> 
			<phase>deploy</phase> <configuration> <userName>${svn.userName}</userName> 
			<password>${svn.password}</password> <repoUrl>http://a5rt-rep-nes00-b.be.ch/fisheye/browse/NeskoRepository</repoUrl> 
			<gitRepositoryRoot>git@a5rt-ssh-git-b.be.ch:</gitRepositoryRoot> </configuration> 
			<goals> <goal>tag</goal> </goals> </execution> </executions> </plugin> <plugin> 
			<groupId>org.apache.maven.plugins</groupId> <artifactId>maven-site-plugin</artifactId> 
			<version>3.1</version> <configuration> <chmod>false</chmod> </configuration> 
			</plugin> <plugin> <extensions>true</extensions> <groupId>org.apache.maven.wagon</groupId> 
			<artifactId>wagon-ssh</artifactId> <version>2.2</version> </plugin> </plugins> 
			</build> </profile -->
	</profiles>

	<properties>
		<!-- Plugin-Versions -->
		<maven.scm.autotag.plugin.version>1.0.6</maven.scm.autotag.plugin.version>
		<maven.scm.revision.plugin.version>1.0.6</maven.scm.revision.plugin.version>
		<maven.deploychecker.plugin.version>1.3.1</maven.deploychecker.plugin.version>
		<maven.dependency.version.checker.plugin.version>1.0.8</maven.dependency.version.checker.plugin.version>
		<maven.surefire.plugin.version>2.4.3-bedag-20091211</maven.surefire.plugin.version>
		<cobertura.maven.plugin.version>2.3-bedag-20091209</cobertura.maven.plugin.version>
		<maven.checkstyle.plugin.version>2.9.1</maven.checkstyle.plugin.version>
		<maven.timestamp.plugin.version>1.1</maven.timestamp.plugin.version>
		<maven.jar.plugin.version>2.3</maven.jar.plugin.version>
		<maven.war.plugin.version>2.6</maven.war.plugin.version>
		<maven.project.info.reports.plugin.version>2.1.2</maven.project.info.reports.plugin.version>
		<maven.pmd.plugin.version>2.4</maven.pmd.plugin.version>
		<maven.jxr.plugin.version>2.2</maven.jxr.plugin.version>

		<!-- JAVA settings -->
		<java.source.version>1.8</java.source.version>
		<java.target.version>1.8</java.target.version>

		<!-- MISC stuff -->
		<build.number>local-build</build.number>
		<checkstyle.conf>${basedir}/.settings/checkstyle.xml</checkstyle.conf>
		<deploy.allow.override>true</deploy.allow.override>

		<!-- http://maven.apache.org/general.html#encoding-warning -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox-app</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
	</dependencies>
</project>